#!/usr/bin/env bash
set -Eeuo pipefail

# Disable login management.
systemctl mask systemd-logind.service
systemctl mask systemd-logind.socket
systemctl mask systemd-logind-varlink.socket

# Disable all console access
systemctl mask getty@.service
systemctl mask serial-getty@.service
systemctl mask console-getty.service

# Disable first boot wizard
systemctl mask systemd-firstboot.service

# Mask emergency/rescue shells
systemctl mask emergency.service
systemctl mask emergency.target
systemctl mask rescue.service
systemctl mask rescue.target

systemctl mask nvidia-powerd.service

systemctl mask systemd-networkd-persistent-storage.service

echo "export DOCKER_CONFIG=/mnt/ramdisk/private/docker-config" >> /root/.bashrc

# Build patched tdx-guest.ko. The audit surface is the small
# /opt/tdx-fast-quote/fast-quote.patch; the accompanying tdx-guest.c is the
# verbatim upstream Linux v7.0 source (verified by SHA256 below). Both this
# kernel pin and the SHA must move together — see opt/tdx-fast-quote/README.md.
EXPECTED_KERNEL_MAJOR="7.0"
STOCK_SHA256="93202ca4be1700c9e95fbd1093714ecf24da5da533e6cef8af05e73cd3308f2a"
KVER=$(ls /lib/modules/ | sort -V | tail -1)

if [[ "$KVER" != ${EXPECTED_KERNEL_MAJOR}* ]]; then
    echo "ERROR: kernel $KVER does not match vendored tdx-guest.c (${EXPECTED_KERNEL_MAJOR}.*); re-port /opt/tdx-fast-quote/" >&2
    exit 1
fi
echo "${STOCK_SHA256}  /opt/tdx-fast-quote/tdx-guest.c" | sha256sum -c -

BUILDDIR=$(mktemp -d)
cp /opt/tdx-fast-quote/tdx-guest.c "$BUILDDIR/"
cp /usr/src/linux-headers-${KVER}/drivers/virt/coco/tdx-guest/Makefile "$BUILDDIR/"
patch --no-backup-if-mismatch --strip=1 --directory="$BUILDDIR" \
    < /opt/tdx-fast-quote/fast-quote.patch
make -C /usr/src/linux-headers-${KVER} M="$BUILDDIR" modules 2>&1 | tail -3
install -D "$BUILDDIR/tdx-guest.ko" /lib/modules/${KVER}/updates/tdx-guest.ko
depmod "$KVER"
rm -rf "$BUILDDIR" /opt/tdx-fast-quote
echo "tdx-guest.ko installed (fast-quote patch applied)"
